<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.04gcqde0nth9ns10u0ckp1l1gk7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl' name='textscan.17h7cf41avmyg718rde5v0dfxa2n'>
            <connection class='textscan' directory='C:/Users/anilgujiri18/Desktop/BIA/Tableau/Cricket data' filename='ipl.csv' password='' server='' />
          </named-connection>
          <named-connection caption='insuranceFraud' name='textscan.0wpted20k48c741bt1nyc100atz0'>
            <connection class='textscan' directory='C:/Users/anilgujiri18/Desktop/BIA/Tableau' filename='insuranceFraud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wpted20k48c741bt1nyc100atz0' name='insuranceFraud.csv' table='[insuranceFraud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insuranceFraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud' datatype='integer' name='[Calculation_148618854673702912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fraud_reported] ==&quot;Y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insuranceFraud.csv' datatype='table' name='[__tableau_internal_object_id__].[insuranceFraud.csv_B3D3C9D6AB7B4777AC071149E94CD332]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.04gcqde0nth9ns10u0ckp1l1gk7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04gcqde0nth9ns10u0ckp1l1gk7v'>
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[pcto:sum:total_claim_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:incident_state:nk]' />
              <wedge-size column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[pcto:sum:total_claim_amount:qk:2]' />
              <size column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[pcto:sum:total_claim_amount:qk:2]' />
              <text column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[pcto:sum:total_claim_amount:qk:2]' />
              <text column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:incident_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.04gcqde0nth9ns10u0ckp1l1gk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04gcqde0nth9ns10u0ckp1l1gk7v'>
            <column caption='Fraud' datatype='integer' name='[Calculation_148618854673702912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fraud_reported] ==&quot;Y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
            <column-instance column='[incident_hour_of_the_day]' derivation='None' name='[none:incident_hour_of_the_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148618854673702912]' derivation='Sum' name='[sum:Calculation_148618854673702912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:Calculation_148618854673702912:qk]' />
              <color column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:Calculation_148618854673702912:qk]' />
              <text column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:incident_hour_of_the_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.04gcqde0nth9ns10u0ckp1l1gk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04gcqde0nth9ns10u0ckp1l1gk7v'>
            <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column-instance column='[auto_make]' derivation='None' name='[none:auto_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:auto_make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:vehicle_claim:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:auto_make:nk]</rows>
        <cols>([federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:collision_type:nk] * [federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:vehicle_claim:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.04gcqde0nth9ns10u0ckp1l1gk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04gcqde0nth9ns10u0ckp1l1gk7v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:total_claim_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:age:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:policy_annual_premium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:total_claim_amount:qk] + [federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:policy_annual_premium:qk])</rows>
        <cols>[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='98960' x='520' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='88564' x='520' y='978'>
              <zone h='49022' id='3' name='Sheet 1' w='44280' x='520' y='50000'>
              </zone>
              <zone h='49022' id='10' name='Sheet 2' w='44280' x='520' y='978'>
              </zone>
              <zone h='49022' id='12' name='Sheet 3' w='44284' x='44800' y='50000'>
              </zone>
              <zone h='49022' id='13' name='Sheet 4' w='44284' x='44800' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10396' x='89084' y='978'>
              <zone h='25550' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:incident_state:nk]' type-v2='color' w='10396' x='89084' y='978'>
              </zone>
              <zone h='7213' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[pcto:sum:total_claim_amount:qk:2]' type-v2='size' w='10396' x='89084' y='26528'>
              </zone>
              <zone h='9902' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[sum:Calculation_148618854673702912:qk]' type-v2='color' w='10396' x='89084' y='33741'>
              </zone>
              <zone h='55379' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.04gcqde0nth9ns10u0ckp1l1gk7v].[none:age:ok]' type-v2='color' w='10396' x='89084' y='43643'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
